@import 'colors';

.featuredArticlesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
    grid-template-rows: auto;
    background: $lightGray;
    border-radius: 3px;
    border: solid 1px $medGray;
    margin-bottom: 4em;
    padding: 2em;

    & > h2{
        margin: 0;
    } 

    .featuredArticle{
        position: relative;
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 1em;

        h2{
            text-decoration: none;
            text-align: center;
            margin: 5px 0 5px;
            color: $medGray;
            font-size: 16px;
        }

        iframe{
            width: 100%;
            min-height: 210px;
            background: white;
            border: solid 1px $medGray;
            border-radius: 4px;
        }

        a.clickableLink{
            position: absolute;
            height: 100%;
            width: 100%;
            top:0;
            transition: background .5s;

            &:hover{
                background: $darkGray;
                opacity: 0.2;
            }
        }
    }
}